{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Accounting App",
      "cwd": "${workspaceFolder}/src/accounting",
      "program": "${workspaceFolder}/src/accounting/index.js",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
